/* ===== Base Styles ===== */
* {
    font-family: "Segoe UI Variable", "Segoe UI", "Microsoft YaHei", Arial, sans-serif;
    font-size: 22px;
    color: #201F1E;
}

QWidget {
    background: #FAF9F8;
}

QMainWindow {
    background: #FAF9F8;
    border-radius: 8px;
}

/* ===== Tab Widget ===== */
QTabWidget::pane {
    border: none;
    background: transparent;
    margin: 0;
    padding: 0;
}

QTabBar {
    background: transparent;
    spacing: 4px;
}

QTabBar::tab {
    background: transparent;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    margin: 0;
    color: #616161;
    font-weight: 400;
    min-width: 80px;
    min-height: 32px;
}

QTabBar::tab:selected {
    background: #EFF6FC;
    color: #0078D4;
    font-weight: 600;
}

QTabBar::tab:hover {
    background: #F3F2F1;
    color: #0078D4;
}

/* ===== Buttons ===== */
QPushButton {
    background: #0078D4;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    color: white;
    font-weight: 400;
    min-height: 32px;
    min-width: 80px;
}

QPushButton:hover {
    background: #106EBE;
}

QPushButton:pressed {
    background: #005A9E;
}

QPushButton:disabled {
    background: #F3F2F1;
    color: #A19F9D;
}

/* Secondary Buttons */
QPushButton[flat="true"] {
    background: transparent;
    color: #0078D4;
    border: 1px solid transparent;
}

QPushButton[flat="true"]:hover {
    background: #EFF6FC;
    border-color: #EFF6FC;
}

QPushButton[flat="true"]:pressed {
    background: #E5F1FB;
    border-color: #E5F1FB;
}

/* ===== Input Fields ===== */
QTextEdit, QLineEdit, QComboBox {
    background: white;
    border: 1px solid #EDEBE9;
    border-radius: 4px;
    padding: 8px 12px;
    color: #201F1E;
    selection-background-color: #0078D4;
    selection-color: white;
    min-height: 32px;
}

QTextEdit:focus, QLineEdit:focus, QComboBox:focus {
    border: 1px solid #0078D4;
    background: white;
}

QTextEdit {
    min-height: 100px;
}

QLineEdit {
    padding: 8px 12px;
}

QComboBox {
    padding: 8px 12px;
    padding-right: 30px;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
    background: transparent;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
    width: 12px;
    height: 12px;
}

/* ===== List Widget ===== */
QListWidget {
    background: white;
    border: 1px solid #EDEBE9;
    border-radius: 4px;
    padding: 4px;
    outline: none;
}

QListWidget::item {
    padding: 8px 12px;
    border-radius: 4px;
    margin: 2px 0;
    min-height: 36px;
    color: #201F1E;
}

QListWidget::item:selected {
    background: #EFF6FC;
    color: #0078D4;
}

QListWidget::item:hover {
    background: #F3F2F1;
}

/* ===== Splitter ===== */
QSplitter::handle {
    background: #EDEBE9;
    width: 1px;
    margin: 0;
}

QSplitter::handle:hover {
    background: #0078D4;
}

/* ===== Scrollbars ===== */
QScrollBar:vertical, QScrollBar:horizontal {
    border: none;
    background: #F3F2F1;
    width: 8px;
    height: 8px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #C8C6C4;
    border-radius: 4px;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #0078D4;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0;
    width: 0;
}

/* ===== Message Box ===== */
QMessageBox {
    background: white;
    border-radius: 8px;
}

QMessageBox QLabel {
    color: #201F1E;
}

QMessageBox QPushButton {
    min-width: 80px;
    margin: 4px;
}

/* ===== Tooltips ===== */
QToolTip {
    background: #323130;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    opacity: 0.95;
}

/* ===== Progress Bar ===== */
QProgressBar {
    border: none;
    background: #F3F2F1;
    border-radius: 4px;
    text-align: center;
    color: #201F1E;
    min-height: 20px;
}

QProgressBar::chunk {
    background: #0078D4;
    border-radius: 4px;
}

/* ===== Labels ===== */
QLabel {
    color: #201F1E;
    padding: 4px 0;
}

QLabel[important="true"] {
    font-weight: 600;
    color: #323130;
}

/* ===== Status Bar ===== */
QStatusBar {
    background: #F3F2F1;
    border-top: 1px solid #EDEBE9;
    padding: 4px 8px;
}

QStatusBar QLabel {
    color: #605E5C;
}

/* ===== Menu ===== */
QMenu {
    background: white;
    border: 1px solid #EDEBE9;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 2px;
    margin: 2px 0;
}

QMenu::item:selected {
    background: #EFF6FC;
    color: #0078D4;
}

QMenu::separator {
    height: 1px;
    background: #EDEBE9;
    margin: 4px 0;
}

/* ===== Card-like Containers ===== */
.card {
    background: white;
    border-radius: 8px;
    padding: 16px;
    border: 1px solid #EDEBE9;
}

/* ===== Accent Colors ===== */
.accent {
    color: #0078D4;
}

.warning {
    color: #D83B01;
}

.success {
    color: #107C10;
}