/* Fluent Design Style QSS */
* {
    font-family: "Microsoft YaHei";
    font-size: 20px;
}

QWidget {
    background: #ffffff;
    color: #202020;
}

QMainWindow {
    background: #ffffff;
}

/* Tab Widget Styling */
QTabWidget::pane {
    border: none;
    background: #ffffff;
    border-radius: 8px;
}

QTabBar::tab {
    background: transparent;
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    margin: 4px 2px;
    color: #616161;
    font-weight: 500;
    font-size: 20px;
    min-width: 120px;
    min-height: 40px;
}

QTabBar::tab:selected {
    background: #f0f0f0;
    color: #0078d4;
}

QTabBar::tab:hover:!selected {
    background: #f5f5f5;
    color: #0078d4;
}

/* Button Styling */
QPushButton {
    background: #f0f0f0;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    color: #202020;
    font-weight: 500;
    min-height: 36px;
    min-width: 80px;
    font-size: 20px;
}

QPushButton:hover {
    background: #e5e5e5;
    color: #0078d4;
}

QPushButton:pressed {
    background: #d0d0d0;
}

QPushButton:disabled {
    background: #f5f5f5;
    color: #a0a0a0;
}

/* Label Styling */
QLabel {
    color: #202020;
    font-size: 20px;
    padding: 4px 0;
}

/* Text Input Styling */
QTextEdit, QLineEdit, QComboBox {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px 12px;
    color: #202020;
    font-size: 20px;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
    min-height: 36px;
}

QTextEdit:focus, QLineEdit:focus, QComboBox:focus {
    border: 1px solid #0078d4;
    background: #ffffff;
}

QTextEdit {
    min-height: 100px;
}

QLineEdit {
    padding: 8px 12px;
}

QComboBox {
    padding: 8px 12px;
    padding-right: 30px;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
    background: transparent;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
    width: 12px;
    height: 12px;
    margin-right: 8px;
}

/* List Widget Styling */
QListWidget {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 4px;
    font-size: 20px;
    outline: none;
}

QListWidget::item {
    padding: 8px 12px;
    border-radius: 4px;
    margin: 2px 4px;
    min-height: 40px;
}

QListWidget::item:selected {
    background: #e5f3ff;
    color: #0078d4;
}

QListWidget::item:hover:!selected {
    background: #f5f5f5;
}

/* Splitter Styling */
QSplitter::handle {
    background: #e0e0e0;
    width: 1px;
    margin: 0px;
}

QSplitter::handle:hover {
    background: #0078d4;
}

/* Scrollbar Styling */
QScrollBar:vertical {
    border: none;
    background: #f5f5f5;
    width: 8px;
    margin: 0px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #c1c1c1;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #a8a8a8;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #f5f5f5;
    height: 8px;
    margin: 0px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #c1c1c1;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #a8a8a8;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Message Box Styling */
QMessageBox {
    background: #ffffff;
}

QMessageBox QPushButton {
    min-width: 100px;
    margin: 4px;
}

/* Tooltip Styling */
QToolTip {
    background: #202020;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 16px;
    opacity: 0.9;
}

/* Progress Bar Styling */
QProgressBar {
    border: none;
    background: #f0f0f0;
    border-radius: 4px;
    text-align: center;
    color: #202020;
    min-height: 20px;
}

QProgressBar::chunk {
    background: #0078d4;
    border-radius: 4px;
}

/* Menu Styling */
QMenu {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
    margin: 2px 4px;
}

QMenu::item:selected {
    background: #e5f3ff;
    color: #0078d4;
}

QMenu::separator {
    height: 1px;
    background: #e0e0e0;
    margin: 4px 0;
} 